REACT_APP_BASE_URL=https://vehicletrackingsystemapi.azurewebsites.net/
REACT_APP_BASE_API_PREFIX=api/
REACT_APP_CATEGORIES_API_PREFIX = categories
REACT_APP_VEHICLES_API_PREFIX = vehicles
REACT_APP_MANIFACTURERS_API_PREFIX = manifacturers
